# WhichPay

./: README.md
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/whichpay/whichpay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WhichPay.db
app/src/main/java/com/whichpay/whichpay/Util/: ImeUtil.java
app/src/main/java/com/whichpay/whichpay/activities/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/whichpay/whichpay/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/whichpay/whichpay/application/: WhichPay.java
app/src/main/java/com/whichpay/whichpay/broadcastreceivers/: LocationReceiver.java
app/src/main/java/com/whichpay/whichpay/contants/: Constants.java
app/src/main/java/com/whichpay/whichpay/fragments/explore/: ExploreContract.java  ExploreFragment.java  ExplorePresenter.java
app/src/main/java/com/whichpay/whichpay/fragments/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/whichpay/whichpay/fragments/maps/: MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/whichpay/whichpay/fragments/search/: SearchingContract.java  SearchingFragment.java  SearchingPresenter.java
app/src/main/java/com/whichpay/whichpay/fragments/searching/: SearchingContract.java  SearchingFragment.java  SearchingPresenter.java
app/src/main/java/com/whichpay/whichpay/fragments/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/whichpay/whichpay/main/: MainActivity.java
app/src/main/java/com/whichpay/whichpay/main/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/whichpay/whichpay/model/: DataUpdater.java
app/src/main/java/com/whichpay/whichpay/model/database/: PL_Manager.java  PayLocationsDatabase.java  PayLocationsProvider.java
app/src/main/java/com/whichpay/whichpay/model/firestore/: FirestoreDataManager.java  PayLocationsProcessingTask.java  RemoteSettingsManager.java
app/src/main/java/com/whichpay/whichpay/objects/: PayLocation.java
app/src/main/java/com/whichpay/whichpay/popup/: DefaultLocationBottomSheetDialog.java  UpdateAppDialog.java
app/src/main/java/com/whichpay/whichpay/recyclerview/adapters/: ExplorePageAdapter.java  SearchingResultsAdapter.java
app/src/main/java/com/whichpay/whichpay/recyclerview/decoration/: SearchResultsItemDecoration.java
app/src/main/java/com/whichpay/whichpay/recyclerview/items/: ExplorePagerItem.java
app/src/main/java/com/whichpay/whichpay/services/: LocationService.java
app/src/main/java/com/whichpay/whichpay/util/: ImageUtil.java  ImeUtil.java
app/src/main/java/com/whichpay/whichpay/viewpager/: ExplorePagerAdapter.java
app/src/main/res/drawable/: box_blue.xml  box_filter_button.xml  box_search_box.xml  box_white.xml  divider_grey.xml  selector_button_general.xml  selector_button_list_view.xml
app/src/main/res/drawable-v24/: box_item_nearby_explore.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_default_location.xml  fragment_explore.xml  fragment_home.xml  fragment_maps.xml  fragment_searching.xml  fragment_settings.xml  infowindow_maps.xml  item_filter.xml  item_location_options.xml  item_nearby_explore.xml  item_pager_content_explore.xml  item_pager_explore.xml  item_paylocation.xml  item_title_explore.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/whichpay/whichpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
