<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_main"
        android:title="@string/title_home_main"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_main"
        android:title="@string/title_search_main"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_main"
        android:title="@string/title_settings_main"/>
</menu>