<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/image_location_type_maps"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>

    <TextView
        android:id="@+id/info_place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_location_type_maps"
        tools:text="@string/location_detail_name"/>

    <TextView
        android:id="@+id/info_place_branch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/location_detail_branch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/info_place_name"
        app:layout_constraintTop_toBottomOf="@+id/info_place_name"/>

    <TextView
        android:id="@+id/info_place_address"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_place_branch"
        tools:text="@string/location_detail_address"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_place_address">

        <ImageView
            android:id="@+id/iw_applepay_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/logo_apple_pay"/>

        <ImageView
            android:id="@+id/iw_googlepay_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/logo_google_pay"/>

        <ImageView
            android:id="@+id/iw_samsungpay_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/logo_samsungpay"/>

        <ImageView
            android:id="@+id/iw_linepay_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/logo_line_pay"/>

        <ImageView
            android:id="@+id/iw_jkopay_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@drawable/logo_jko_pay"/>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/button_distance"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box_blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Distance from you"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_location_type_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_location_type_maps"
        app:layout_constraintTop_toTopOf="@+id/image_location_type_maps"/>

</android.support.constraint.ConstraintLayout>

    <!--tools:context="com.whichpay.whichpay.PayLocationDetail"-->